

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SoleStyle - Premium Shoes & Socks Store in Sri Lanka. Discover authentic footwear with fast delivery and excellent customer service.">
    <meta name="keywords" content="shoes, socks, footwear, Sri Lanka, online shopping">
    <title>SoloStyle | Premium Shoes & Socks</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header / Navigation -->
    <header class="navbar-header">
        <div class="navbar-container">
            <div class="navbar-logo">
                <h1 class="brand-logo">🔥 SoloStyle</h1>
                <p class="brand-tagline">Premium Footwear Store</p>
            </div>
            <div class="navbar-search">
                <form class="search-form" onsubmit="handleSearchSubmit(event)">
                    <input type="text" id="searchInput" class="search-input" placeholder="Search shoes, socks..." aria-label="Search products">
                    <button type="submit" class="search-btn" aria-label="Search"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <nav class="navbar-menu" role="navigation">
                <ul class="nav-list">
                    <li><a href="#home" class="nav-item">Home</a></li>
                    <li><a href="#products" class="nav-item">Shop</a></li>
                    <li><a href="#about" class="nav-item">About</a></li>
                    <li><a href="#contact" class="nav-item">Contact</a></li>
                    <li><a href="https://solestyle.store" class="nav-item" target="_blank" rel="noopener">Shoe & Socks Store</a></li>
                </ul>
            </nav>
            <div class="navbar-icons">
                <button class="icon-btn wishlist-btn" id="wishlistBtn" aria-label="View wishlist">
                    <i class="fas fa-heart"></i>
                    <span class="badge wishlist-count">0</span>
                </button>
                <button class="icon-btn cart-btn" id="cartBtn" aria-label="View shopping cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge cart-count">0</span>
                </button>
                <button class="icon-btn mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <main id="main-content">
        <!-- Hero Image Slider Section -->
        <section id="home" class="hero-slider-section" role="banner">
            <div class="hero-slider" id="heroSlider">
                <div class="slide active">
                    <img src="images/Gent's-Shoes(2).jpg" alt="Premium Running Shoes" class="slider-img" />
                    <div class="slide-caption">
                        <h1>Step Into Your Perfect Style</h1>
                        <p>Discover premium shoes and comfortable socks crafted for every moment of your life</p>
                        <a href="#products" class="btn btn-primary btn-large"><i class="fas fa-shopping-bag"></i> Shop Now</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/ankle-socks.jpg" alt="Comfortable Socks" class="slider-img" />
                    <div class="slide-caption">
                        <h1>Comfort That Lasts All Day</h1>
                        <p>Experience the best in comfort and durability with our premium socks</p>
                        <a href="#products" class="btn btn-primary btn-large"><i class="fas fa-socks"></i> Explore Socks</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/shoe1.jpg" alt="Stylish Sneakers" class="slider-img" />
                    <div class="slide-caption">
                        <h1>Unmatched Style & Quality</h1>
                        <p>Handpicked collections for every occasion and personality</p>
                        <a href="#products" class="btn btn-primary btn-large"><i class="fas fa-star"></i> View Collection</a>
                    </div>
                </div>
                <button class="slider-btn prev" aria-label="Previous slide" onclick="changeSlide(-1)"><i class="fas fa-chevron-left"></i></button>
                <button class="slider-btn next" aria-label="Next slide" onclick="changeSlide(1)"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="slider-dots" id="sliderDots"></div>
        </section>
        <script>
        // Hero Slider Logic
        let currentSlide = 0;
        const slides = document.querySelectorAll('.hero-slider .slide');
        const dotsContainer = document.getElementById('sliderDots');
        function showSlide(n) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === n);
            });
            if (dotsContainer) {
                dotsContainer.innerHTML = '';
                slides.forEach((_, i) => {
                    const dot = document.createElement('span');
                    dot.className = 'slider-dot' + (i === n ? ' active' : '');
                    dot.onclick = () => { currentSlide = i; showSlide(i); };
                    dotsContainer.appendChild(dot);
                });
            }
        }
        function changeSlide(dir) {
            currentSlide = (currentSlide + dir + slides.length) % slides.length;
            showSlide(currentSlide);
        }
        let sliderInterval = setInterval(() => { changeSlide(1); }, 5000);
        document.querySelectorAll('.slider-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                clearInterval(sliderInterval);
                sliderInterval = setInterval(() => { changeSlide(1); }, 5000);
            });
        });
        showSlide(currentSlide);
        </script>

        <!-- Trust Badges / Stats -->
        <section class="trust-section">
            <div class="trust-container">
                <div class="trust-item"><h3>500+</h3><p>Happy Customers</p></div>
                <div class="trust-item"><h3>100+</h3><p>Premium Products</p></div>
                <div class="trust-item"><h3>⭐ 5.0</h3><p>Customer Rating</p></div>
                <div class="trust-item"><h3>24/7</h3><p>Customer Support</p></div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="products-section">
                    <!-- Featured Brands Strip -->
                    <div class="brands-strip">
                        <span>As Seen On:</span>
                        <img src="images/brand-nike.png" alt="Nike" class="brand-logo" />
                        <img src="images/brand-adidas.png" alt="Adidas" class="brand-logo" />
                        <img src="images/brand-puma.png" alt="Puma" class="brand-logo" />
                        <img src="images/brand-fila.png" alt="Fila" class="brand-logo" />
                        <img src="images/brand-reebok.png" alt="Reebok" class="brand-logo" />
                    </div>
            <div class="section-header">
                <h2 class="section-title">Our Premium Collections</h2>
                <p class="section-subtitle">Handpicked products selected for quality and style</p>
            </div>
            <div class="filter-section">
                <div class="filter-buttons">
                    <button class="filter-btn active" onclick="filterProducts('all')" data-filter="all">All Products</button>
                    <button class="filter-btn" onclick="filterProducts('shoes')" data-filter="shoes">👟 Shoes</button>
                    <button class="filter-btn" onclick="filterProducts('socks')" data-filter="socks">🧦 Socks</button>
                </div>
                <div class="sort-dropdown">
                    <select id="sortSelect" onchange="sortProducts(this.value)" aria-label="Sort products">
                        <option value="default">Sort by: Default</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="newest">Newest First</option>
                    </select>
                </div>
            </div>
            <div class="product-grid" id="productGrid">
                <!-- Products will be dynamically loaded here -->
            </div>
            <div id="noResults" class="no-results" style="display: none;">
                <i class="fas fa-search"></i>
                <h3>No Products Found</h3>
                <p>We couldn't find what you're looking for. Please try a different search or filter.</p>
                <button class="btn btn-primary" onclick="resetFilters()">Reset Filters</button>
            </div>
        </section>

        <!-- Special Offers -->
        <section class="offers-section">
            <h2 class="section-title">Why Choose SoleStyle?</h2>
            <div class="offers-grid">
                <div class="offer-card"><div class="offer-icon"><i class="fas fa-shipping-fast"></i></div><h3>Free Shipping</h3><p>On all orders over LKR 5000 across Sri Lanka</p></div>
                <div class="offer-card"><div class="offer-icon"><i class="fas fa-undo"></i></div><h3>Easy Returns</h3><p>30-day money back guarantee, no questions asked</p></div>
                <div class="offer-card"><div class="offer-icon"><i class="fas fa-lock"></i></div><h3>Secure Payment</h3><p>100% safe and encrypted transactions</p></div>
                <div class="offer-card"><div class="offer-icon"><i class="fas fa-headset"></i></div><h3>24/7 Support</h3><p>Dedicated customer service team always ready to help</p></div>
            </div>
        </section>

        <!-- Customer Testimonials -->
        <section class="testimonials-section">
            <h2 class="section-title">What Our Customers Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card"><div class="stars">⭐⭐⭐⭐⭐</div><p class="testimonial-text">"Amazing quality shoes! Arrived on time and fit perfectly. Highly recommended to everyone!"</p><h4 class="customer-name">- Amara K.,  Colombo</h4></div>
                <div class="testimonial-card"><div class="stars">⭐⭐⭐⭐⭐</div><p class="testimonial-text">"Best socks I've ever owned. Super comfortable and durable. Will definitely buy again!"</p><h4 class="customer-name">- Roshan P., Kandy</h4></div>
                <div class="testimonial-card"><div class="stars">⭐⭐⭐⭐⭐</div><p class="testimonial-text">"Excellent customer service. They helped me find the perfect size and style!"</p><h4 class="customer-name">- Nisha T., Galle</h4></div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="about-container">
                <div class="about-text">
                    <h2>About SoleStyle</h2>
                    <p class="about-description">SoleStyle is Sri Lanka's leading online footwear store dedicated to providing premium quality shoes and socks at affordable prices. With over 5 years of experience, we've served thousands of satisfied customers nationwide.</p>
                    <div class="about-features">
                        <div class="about-feature"><i class="fas fa-check-circle"></i><span>100% Authentic Products</span></div>
                        <div class="about-feature"><i class="fas fa-check-circle"></i><span>Best Prices Guaranteed</span></div>
                        <div class="about-feature"><i class="fas fa-check-circle"></i><span>Fast & Reliable Delivery</span></div>
                        <div class="about-feature"><i class="fas fa-check-circle"></i><span>Trusted by Thousands</span></div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/Gent's-Shoes(2).jpg" alt="SoleStyle Premium Footwear Collection">
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <h2 class="section-title">Get In Touch With Us</h2>
            <div class="contact-container">
                <div class="contact-form-wrapper">
                    <h3>Send us a Message</h3>
                    <form id="contactForm" class="contact-form" onsubmit="handleContactSubmit(event)">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" required aria-required="true"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </div>
                <div class="contact-info-wrapper">
                    <h3>Contact Information</h3>
                    <div class="contact-info-item"><div class="info-icon"><i class="fab fa-whatsapp"></i></div><div class="info-content"><h4>WhatsApp</h4><p>Chat with us for quick responses</p><a href="https://wa.me/94704356043" target="_blank" rel="noopener noreferrer">+94 70 435 6043</a></div></div>
                    <div class="contact-info-item"><div class="info-icon"><i class="fas fa-phone"></i></div><div class="info-content"><h4>Phone</h4><p>Call us during business hours</p><a href="tel:+94766356043">+94 76 635 6043</a></div></div>
                    <div class="contact-info-item"><div class="info-icon"><i class="fas fa-envelope"></i></div><div class="info-content"><h4>Email</h4><p>Send us your inquiries</p><a href="mailto:pathumdilhara544@gmail.com">pathumdilhara544@gmail.com</a></div></div>
                    <div class="contact-info-item"><div class="info-icon"><i class="fas fa-map-marker-alt"></i></div><div class="info-content"><h4>Address</h4><p>Gampaha, Sri Lanka</p></div></div>
                    <div class="contact-hours"><h4>Business Hours</h4><p>Monday - Friday: 9:00 AM - 6:00 PM</p><p>Saturday: 10:00 AM - 4:00 PM</p><p>Sunday: Closed</p></div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item"><button class="faq-question" onclick="toggleFAQ(this)"><span>What are the benefits of subscribing?</span><i class="fas fa-chevron-down"></i></button><div class="faq-answer"><p>Subscribers get exclusive access to new product launches, special discounts up to 20%, early access to sales, and personalized product recommendations!</p></div></div>
                <div class="faq-item"><button class="faq-question" onclick="toggleFAQ(this)"><span>Do you deliver across Sri Lanka?</span><i class="fas fa-chevron-down"></i></button><div class="faq-answer"><p>Yes! We deliver to all corners of Sri Lanka. Orders over LKR 5000 qualify for free shipping. Delivery typically takes 3-5 business days.</p></div></div>
                <div class="faq-item"><button class="faq-question" onclick="toggleFAQ(this)"><span>What's your return policy?</span><i class="fas fa-chevron-down"></i></button><div class="faq-answer"><p>We offer a 30-day money-back guarantee. If you're not 100% satisfied with your purchase, we'll refund your money, no questions asked!</p></div></div>
                <div class="faq-item"><button class="faq-question" onclick="toggleFAQ(this)"><span>How do I track my order?</span><i class="fas fa-chevron-down"></i></button><div class="faq-answer"><p>After your purchase, we'll send you tracking information via WhatsApp and email. You can track your order in real-time until it arrives.</p></div></div>
                <div class="faq-item"><button class="faq-question" onclick="toggleFAQ(this)"><span>Are the products authentic?</span><i class="fas fa-chevron-down"></i></button><div class="faq-answer"><p>Yes! All our products are 100% authentic and sourced directly from authorized distributors. We guarantee the authenticity of every item.</p></div></div>
                <div class="faq-item"><button class="faq-question" onclick="toggleFAQ(this)"><span>How can I contact customer support?</span><i class="fas fa-chevron-down"></i></button><div class="faq-answer"><p>You can reach us via WhatsApp at +94 70 435 6043, call +94 76 635 6043, or email pathumdilhara544@gmail.com. We're available 24/7!</p></div></div>
            </div>
        </section>

        <!-- Newsletter / Subscription Section -->
        <section class="subscription-section">
            <div class="subscription-container">
                <div class="subscription-header">
                    <h2>🎉 Join Our Community & Get Exclusive Deals!</h2>
                    <p>Subscribe to receive updates on new products, special discounts, and exclusive offers</p>
                </div>
                <form id="subscriptionForm" class="subscription-form" onsubmit="handleSubscription(event)">
                    <div class="form-group">
                        <input type="text" id="subName" placeholder="Your Name" required aria-label="Your name">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="form-group">
                        <input type="email" id="subEmail" placeholder="Your Email" required aria-label="Your email">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="subPhone" placeholder="Your Whatsapp Number" required aria-label="Your phone number">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="termsCheck" required aria-label="Agree to terms">
                            <span>I agree to receive emails and WhatsApp messages about products & offers</span>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-large btn-full subscription-btn"><i class="fas fa-bell"></i> Subscribe Now & Get 10% OFF</button>
                    <p class="subscription-privacy"><i class="fas fa-lock"></i> Your information is safe and will never be shared</p>
                </form>
                <div id="subscriptionSuccess" class="subscription-success" style="display: none;">
                    <div class="success-content">
                        <i class="fas fa-check-circle"></i>
                        <h3>Welcome to SoleStyle! 🎉</h3>
                        <p id="successMessage">Thank you for subscribing! Check your email for your 10% discount code.</p>
                        <a href="#products" class="btn btn-primary btn-large"><i class="fas fa-shopping-bag"></i> Start Shopping</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Cart Modal -->
    <div id="cartModal" class="modal" style="display:none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Your Shopping Cart</h2>
                <button class="close-btn" id="closeCartBtn" aria-label="Close cart"><i class="fas fa-times"></i></button>
            </div>
            <div id="cartItems" class="cart-items"><!-- Cart items will be loaded here --></div>
            <div class="cart-summary">
                <div class="summary-row"><span>Subtotal:</span><span id="subtotal">LKR 0.00</span></div>
                <div class="summary-row"><span>Shipping:</span><span id="shipping">Free</span></div>
                <div class="summary-row total"><span>Total:</span><span id="cartTotal">LKR 0.00</span></div>
                <button onclick="proceedCheckout()" class="btn btn-primary btn-full">Proceed to Checkout</button>
                <button onclick="closeCart()" class="btn btn-secondary btn-full">Continue Shopping</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>SoleStyle</h3>
                <p>Your trusted premium footwear store in Sri Lanka</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Instagram" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Twitter" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="https://wa.me/94704356043" aria-label="WhatsApp" class="social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Policies</h4>
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Newsletter</h4>
                <p>Subscribe for exclusive offers and updates</p>
                <form class="newsletter-form" onsubmit="handleNewsletterSubmit(event)">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" aria-label="Subscribe"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 SoleStyle. All rights reserved. | Made with <i class="fas fa-heart"></i> in Sri Lanka</p>
        </div>
    </footer>
    <br>
    <br>

    <!-- Scripts -->
    <script src="script.js"></script>

</body>
    <!-- Floating WhatsApp Chat Button -->
    <a href="https://wa.me/94704356043" class="whatsapp-float" target="_blank" rel="noopener" aria-label="Chat with us on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <style>
    .whatsapp-float {
        position: fixed;
        bottom: 32px;
        right: 32px;
        background: #25d366;
        color: #fff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.2rem;
        box-shadow: 0 4px 24px rgba(44,62,80,0.18);
        z-index: 9999;
        transition: background 0.3s, transform 0.3s;
        text-decoration: none;
    }
    .whatsapp-float:hover {
        background: #128c7e;
        transform: scale(1.08);
    }
    @media (max-width: 600px) {
        .whatsapp-float { right: 12px; bottom: 12px; width: 48px; height: 48px; font-size: 1.5rem; }
    }
    </style>
</html>
            <form id="commentForm">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <button type="submit" class="btn btn-primary">Send Comment</button>
            </form>
        </section>
        
    </main>
    <br>
    <br>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 SoleStyle. All rights reserved.</p>
        <br>
        <br>

        <p>
            <a href="https://wa.me/94704356043">WhatsApp Us</a> | 
            <a href="tel:+94704356043">Call Us</a> | 
            <a href="mailto:pathumdilhara544@gmail.com">Email Us</a>
        </p>
    </footer>

        <script src="script.js"></script>
        <script>
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    e.preventDefault();
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
        </script>
</body>
</html>


<!-- HERO SECTION -->
<section class="hero">
    <div class="hero-content">
        <h1>Step Into Style</h1>
        <p>Premium Shoes & Comfortable Socks for Every Occasion</p>
        <button class="shop-btn">Shop Now</button>
    </div>
</section>

        <!-- Categories Section -->
        <section class="categories-section">
            <div class="categories-container">
                <div class="section-header">
                    <center><h2 class="section-title">Shop by Category</h2></center>
                    <center><p class="section-subtitle">Browse our collections by product type</p></center>
                </div>

                <div class="categories-grid">
                    <!-- Shoes Category Card -->
                    <a href="#" onclick="filterProducts('shoes'); scrollToProducts();" class="category-card shoes-card">
                        <div class="category-image-wrapper">
                            <center><img src="images/Gent's-Shoes(2).jpg" width="500" height="500" alt="Shoes Collection" class="category-image">
                            <div class="category-overlay">
                                <i class="fas fa-shoe-prints"></i>
                            </div>
                        </div>
                        <div class="category-content">
                            <center><h3 class="category-title">👟 Shoes</h3></center>
                            <center><p class="category-description">Premium footwear for every occasion</p></center>
                            <div class="category-count">
                                <span>5+ Products</span>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                        <div class="category-badge">Shop Now</div>
                    </a>

                    <!-- Socks Category Card -->
                    <a href="#" onclick="filterProducts('socks'); scrollToProducts();" class="category-card socks-card">
                        <div class="category-image-wrapper">
                            <center><img src="images/ankle-socks.jpg" width="500" height="500" alt="Socks Collection" class="category-image">
                            <div class="category-overlay">
                                <i class="fas fa-socks"></i>
                            </div>
                        </div>
                        <div class="category-content">
                            <center><h3 class="category-title">🧦 Socks</h3></center>
                            <center><p class="category-description">Comfortable and durable socks</p></center>
                            <div class="category-count">
                                <center><span>3+ Products</span></center>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                       <center><div class="category-badge">Shop Now</div></center>
                    </a>
                </div>

                <!-- Category Stats -->
                <div class="category-stats">
                    <div class="stat">
                        <center><h4>5+ Shoe Styles</h4></center>
                        <center><p>Professional & Casual</p></center>
                    </div>
                    <div class="stat">
                        <center><h4>3+ Sock Types</h4></center>
                        <center><p>Comfort & Durability</p></center>
                    </div>
                    <div class="stat">
                        <center><h4>Premium Quality</h4></center>
                        <center><p>Best in Market</p></center>
                    </div>
                </div>
            </div>
        </section>

<!-- PRODUCTS -->
<section class="products">
    <h2>Featured Products</h2>

    <div class="product-grid">

        <div class="product-card">
            <img src="images/shoe1.jpg" width="200" height="200" alt="Running Shoe">
            <h3>Ultra Run Pro</h3>
            <p class="price">$89.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/shoe2.jpg" width="200" height="200" alt="Sneaker">
            <h3>Street Flex</h3>
            <p class="price">$74.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/socks1.jpg" width="200" height="200" alt="Sports Socks">
            <h3>Performance Socks</h3>
            <p class="price">$12.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/socks2.jpg" width="200" height="200" alt="Casual Socks">
            <h3>Comfort Crew Socks</h3>
            <p class="price">$9.99</p>
            <button>Add to Cart</button>
        </div>

    </div>
</section>

<!-- CART SIDEBAR -->
<div class="cart-sidebar">
    <h2>Your Cart</h2>
    <p>No items added yet.</p>
    <button class="checkout-btn">Checkout</button>
</div>

<!-- FOOTER -->
<footer>
    <div class="footer-content">
        <div>
            <h3>SoleStyle</h3>
            <p>Your trusted shoe & sock store.</p>
        </div>
        <div>
            <h4>Quick Links</h4>
            <p>About Us</p>
            <p>Shipping</p>
            <p>Returns</p>
        </div>
       
    </div>
    <p class="copyright">© 2026 SoleStyle. All Rights Reserved.</p>
</footer>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
        <script>
        // Smooth scroll for anchor links
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        e.preventDefault();
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        });
        </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleStyle - Premium Shoes & Socks</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
   
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Step Into Style</h2>
                <p>Premium Shoes & Socks for Every Occasion</p>
                <a href="#products" class="btn btn-primary">Shop Now</a>
            </div>
        </section>

        <!-- Products Section -->

         <!-- Products Section -->
        <section id="products" class="products-section">
            <div class="section-header">
                <h2 class="section-title">Our Premium Collections</h2>
                <p class="section-subtitle">Handpicked products for your lifestyle</p>
            </div>

            <div class="filter-container">
                <div class="filter-buttons">
                    <button class="filter-btn active" onclick="filterProducts('all')">All Products</button>
                    <button class="filter-btn" onclick="filterProducts('shoes')">👟 Shoes</button>
                    <button class="filter-btn" onclick="filterProducts('socks')">🧦 Socks</button>
                    <button class="filter-btn" onclick="sortProducts('price-low')">💰 Price: Low to High</button>
                </div>
            </div>

            <div class="product-grid" id="productGrid">
                <!-- Products will be dynamically generated -->
            </div>
        </section>

        <section id="products" class="products-section">
            <h2>Our Premium Products</h2>
            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterProducts('all')">All</button>
                <button class="filter-btn" onclick="filterProducts('shoes')">Shoes</button>
                <button class="filter-btn" onclick="filterProducts('socks')">Socks</button>
            </div>
            <div class="product-grid" id="productGrid">
                <!-- Products will be dynamically generated here -->
            </div>
        </section>

        <!-- About Section -->

         <!-- About Section -->
        <section id="about" class="about">
            <div class="about-content">
                <div class="about-text">
                    <h2>About SoleStyle</h2>
                    <p>SoleStyle is Sri Lanka's leading online footwear store dedicated to providing premium quality shoes and socks at affordable prices. With over 5 years of experience, we've served thousands of satisfied customers nationwide.</p>
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Authentic Products</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Best Prices Guaranteed</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Fast Delivery</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/Gent's-Shoes(2).jpg" alt="About SoleStyle">
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <h2>About SoleStyle</h2>
            <p>We are passionate about shoes and helping you find the perfect pair for every occasion. Quality, style, and comfort—always. With over 100+ products and 5-star ratings, SoleStyle is your trusted partner in Sri Lanka for premium footwear.</p>
            <div class="about-stats">
                <div class="stat">
                    <h3>500+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="stat">
                    <h3>100+</h3>
                    <p>Products</p>
                </div>
                <div class="stat">
                    <h3>⭐5.0</h3>
                    <p>Star Rating</p>
                </div>
            </div>
        </section>

        

        

        <!-- Cart Modal -->
        <div id="cartModal" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="close" onclick="closeCart()">&times;</span>
                <h2>Shopping Cart</h2>
                <div id="cartItems"></div>
                <div class="cart-summary">
                    <h3>Total: LKR <span id="cartTotal">0.00</span></h3>
                    <button onclick="checkout()" class="btn btn-primary">Checkout</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>SoleStyle</h3>
                <p>Your trusted shoe store in Sri Lanka</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a>
            </div>
        </div>
        <p class="copyright">&copy; 2026 SoleStyle. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleStyle - Premium Shoes & Socks in Sri Lanka</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="header-container">
            <div class="logo-section">
                <h1 class="logo">🔥 SoleStyle</h1>
                <p class="tagline">Premium Footwear Store</p>
            </div>
            
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search shoes, socks...">
                <button id="searchBtn"><i class="fas fa-search"></i></button>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#products" class="nav-link">Shop</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>

            <div class="header-icons">
                <div class="wishlist-icon">
                    <i class="fas fa-heart"></i>
                    <span class="wishlist-count">0</span>
                </div>
                <div class="cart-icon" id="cartIconBtn">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section with Slider -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-shape shape-1"></div>
            <div class="hero-shape shape-2"></div>
            <div class="hero-shape shape-3"></div>
        </div>

        <div class="hero-content">
            <div class="hero-text">
                <span class="hero-badge">✨ Exclusive Collection</span>
                <h1 class="hero-title">Step Into Your Perfect Style</h1>
                <p class="hero-subtitle">Discover premium shoes and comfortable socks crafted for every moment of your life</p>

                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary btn-large">
                        <i class="fas fa-shopping-bag"></i> Shop Now
                    </a>
                    <a href="#about" class="btn btn-secondary btn-large">
                        <i class="fas fa-info-circle"></i> Learn More
                    </a>
                </div>

                <div class="hero-stats">
                    <div class="stat-item">
                        <h3>500+</h3>
                        <p>Happy Customers</p>
                    </div>
                    <div class="stat-item">
                        <h3>100+</h3>
                        <p>Premium Products</p>
                    </div>
                    <div class="stat-item">
                        <h3>⭐ 5.0</h3>
                        <p>Star Rating</p>
                    </div>
                </div>
            </div>

            <div class="hero-image">
                <div class="hero-image-wrapper">
                    <img src="images/Gent's-Shoes(2).jpg" alt="Premium Shoes" class="floating-image">
                </div>
            </div>
        </div>

        <div class="scroll-indicator">
            <span>Scroll to explore</span>
            <i class="fas fa-arrow-down"></i>
        </div>
    </section>

    <!-- Offers Banner -->
    <section class="offers-banner">
        <div class="offer-item">
            <i class="fas fa-shipping-fast"></i>
            <h3>Free Shipping</h3>
            <p>Orders over LKR 5000</p>
        </div>
        <div class="offer-item">
            <i class="fas fa-undo"></i>
            <h3>Easy Returns</h3>
            <p>30-day money back guarantee</p>
        </div>
        <div class="offer-item">
            <i class="fas fa-shield-alt"></i>
            <h3>Secure Payment</h3>
            <p>100% safe transactions</p>
        </div>
        <div class="offer-item">
            <i class="fas fa-headset"></i>
            <h3>24/7 Support</h3>
            <p>Dedicated customer service</p>
        </div>
    </section>

    <main>
       

        <!-- Testimonials Section -->
        <section class="testimonials">
            <h2>What Our Customers Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"Amazing quality shoes! Arrived on time and fit perfectly. Highly recommended!"</p>
                    <h4>- Amara K.</h4>
                </div>
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"Best socks I've ever owned. Comfortable and durable. Will buy again!"</p>
                    <h4>- Roshan P.</h4>
                </div>
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"Excellent customer service. They helped me find the perfect size!"</p>
                    <h4>- Nisha T.</h4>
                </div>
            </div>
        </section>

       

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <h2>Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-form-wrapper">
                    <form id="contactForm" class="contact-form">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>

                <div class="contact-info-wrapper">
                    <h3>Contact Information</h3>
                    <div class="contact-info-item">
                        <i class="fas fa-whatsapp"></i>
                        <div>
                            <h4>WhatsApp</h4>
                            <a href="https://wa.me/94704356043">+94 70 435 6043</a>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <a href="tel:+94766356043">+94 76 635 6043</a>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <a href="mailto:pathumdilhara544@gmail.com">pathumdilhara544@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Colombo, Sri Lanka</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content cart-modal">
            <div class="modal-header">
                <h2>Your Shopping Cart</h2>
                <span class="close">&times;</span>
            </div>
            <div id="cartItems" class="cart-items"></div>
            <div class="cart-summary">
                <h3>Total: LKR <span id="cartTotal">0.00</span></h3>
                <button onclick="checkout()" class="btn btn-primary btn-full">Proceed to Checkout</button>
                <button onclick="closeCart()" class="btn btn-secondary btn-full">Continue Shopping</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>SoleStyle</h3>
                <p>Your trusted premium footwear store in Sri Lanka</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Policies</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Newsletter</h4>
                <p>Subscribe for exclusive offers</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 SoleStyle. All rights reserved. | Made with <i class="fas fa-heart"></i> in Sri Lanka</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SoleStyle - Premium Shoes & Socks Store in Sri Lanka. Discover authentic footwear with fast delivery and excellent customer service.">
    <meta name="keywords" content="shoes, socks, footwear, Sri Lanka, online shopping">
    <title>SoleStyle - Premium Shoes & Socks in Sri Lanka</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navbar / Header -->
    <header class="navbar-header">
        <div class="navbar-container">
            <div class="navbar-logo">
                <h1 class="brand-logo">🔥 SoleStyle</h1>
                <p class="brand-tagline">Premium Footwear Store</p>
            </div>
            
            <div class="navbar-search">
                <form class="search-form" onsubmit="handleSearchSubmit(event)">
                    <input 
                        type="text" 
                        id="searchInput" 
                        class="search-input"
                        placeholder="Search shoes, socks..." 
                        aria-label="Search products"
                    >
                    <button type="submit" class="search-btn" aria-label="Search">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>

            <nav class="navbar-menu" role="navigation">
                <ul class="nav-list">
                    <li><a href="#home" class="nav-item">Home</a></li>
                    <li><a href="#products" class="nav-item">Shop</a></li>
                    <li><a href="#about" class="nav-item">About</a></li>
                    <li><a href="#contact" class="nav-item">Contact</a></li>
                </ul>
            </nav>

            <div class="navbar-icons">
                <button class="icon-btn wishlist-btn" id="wishlistBtn" aria-label="View wishlist">
                    <i class="fas fa-heart"></i>
                    <span class="badge wishlist-count">0</span>
                </button>
                <button class="icon-btn cart-btn" id="cartBtn" aria-label="View shopping cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge cart-count">0</span>
                </button>
                <button class="icon-btn mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section id="home" class="hero-section" role="banner">
            <div class="hero-background">
                <div class="hero-shape shape-1"></div>
                <div class="hero-shape shape-2"></div>
                <div class="hero-shape shape-3"></div>
            </div>

            <div class="hero-container">
                <div class="hero-content">
                    <span class="hero-badge">✨ Exclusive Collection</span>
                    <h1 class="hero-title">Step Into Your Perfect Style</h1>
                    <p class="hero-subtitle">Discover premium shoes and comfortable socks crafted for every moment of your life</p>

                    <div class="hero-buttons">
                        <a href="#products" class="btn btn-primary btn-large">
                            <i class="fas fa-shopping-bag"></i> Start Shopping
                        </a>
                        <a href="#about" class="btn btn-secondary btn-large">
                            <i class="fas fa-info-circle"></i> Learn More
                        </a>
                    </div>

                    <div class="hero-features">
                        <div class="feature-item">
                            <i class="fas fa-shipping-fast"></i>
                            <p>Free Shipping on Orders Over LKR 5000</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-undo"></i>
                            <p>30-Day Money Back Guarantee</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-lock"></i>
                            <p>100% Secure & Authentic Products</p>
                        </div>
                    </div>
                </div>

                <div class="hero-image">
                    <div class="image-wrapper">
                        <img src="images/Gent's-Shoes(2).jpg" width="400" height="400" alt="Premium SoleStyle Shoes Collection" class="hero-img">
                    </div>
                </div>
            </div>

            <div class="scroll-indicator">
                <span>Scroll to explore our collection</span>
                <i class="fas fa-arrow-down"></i>
            </div>
        </section>

        <!-- Trust Badges / Stats -->
        <section class="trust-section">
            <div class="trust-container">
                <div class="trust-item">
                    <h3>500+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="trust-item">
                    <h3>100+</h3>
                    <p>Premium Products</p>
                </div>
                <div class="trust-item">
                    <h3>⭐ 5.0</h3>
                    <p>Customer Rating</p>
                </div>
                <div class="trust-item">
                    <h3>24/7</h3>
                    <p>Customer Support</p>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="products-section">
            <div class="section-header">
                <h2 class="section-title">Our Premium Collections</h2>
                <p class="section-subtitle">Handpicked products selected for quality and style</p>
            </div>

            <!-- Filter & Sort Options -->
            <div class="filter-section">
                <div class="filter-buttons">
                    <button class="filter-btn active" onclick="filterProducts('all')" data-filter="all">
                        All Products
                    </button>
                    <button class="filter-btn" onclick="filterProducts('shoes')" data-filter="shoes">
                        👟 Shoes
                    </button>
                    <button class="filter-btn" onclick="filterProducts('socks')" data-filter="socks">
                        🧦 Socks
                    </button>
                </div>

                <div class="sort-dropdown">
                    <select id="sortSelect" onchange="sortProducts(this.value)" aria-label="Sort products">
                        <option value="default">Sort by: Default</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="newest">Newest First</option>
                    </select>
                </div>
            </div>

            <!-- Product Grid -->
            <div class="product-grid" id="productGrid">
                <!-- Products will be dynamically loaded here -->
            </div>

            <!-- No Results Message -->
            <div id="noResults" class="no-results" style="display: none;">
                <i class="fas fa-search"></i>
                <h3>No Products Found</h3>
                <p>We couldn't find what you're looking for. Please try a different search or filter.</p>
                <button class="btn btn-primary" onclick="resetFilters()">Reset Filters</button>
            </div>
        </section>

        <!-- Special Offers -->
        <section class="offers-section">
            <h2 class="section-title">Why Choose SoleStyle?</h2>
            <div class="offers-grid">
                <div class="offer-card">
                    <div class="offer-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Free Shipping</h3>
                    <p>On all orders over LKR 5000 across Sri Lanka</p>
                </div>
                <div class="offer-card">
                    <div class="offer-icon">
                        <i class="fas fa-undo"></i>
                    </div>
                    <h3>Easy Returns</h3>
                    <p>30-day money back guarantee, no questions asked</p>
                </div>
                <div class="offer-card">
                    <div class="offer-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Secure Payment</h3>
                    <p>100% safe and encrypted transactions</p>
                </div>
                <div class="offer-card">
                    <div class="offer-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Dedicated customer service team always ready to help</p>
                </div>
            </div>
        </section>

        <!-- Customer Testimonials -->
        <section class="testimonials-section">
            <h2 class="section-title">What Our Customers Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Amazing quality shoes! Arrived on time and fit perfectly. Highly recommended to everyone!"</p>
                    <h4 class="customer-name">- Amara K.,  Colombo</h4>
                </div>
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Best socks I've ever owned. Super comfortable and durable. Will definitely buy again!"</p>
                    <h4 class="customer-name">- Roshan P., Kandy</h4>
                </div>
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Excellent customer service. They helped me find the perfect size and style!"</p>
                    <h4 class="customer-name">- Nisha T., Galle</h4>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="about-container">
                <div class="about-text">
                    <h2>About SoleStyle</h2>
                    <p class="about-description">
                        SoleStyle is Sri Lanka's leading online footwear store dedicated to providing premium quality shoes and socks at affordable prices. With over 5 years of experience, we've served thousands of satisfied customers nationwide.
                    </p>
                    <div class="about-features">
                        <div class="about-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>100% Authentic Products</span>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Best Prices Guaranteed</span>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Fast & Reliable Delivery</span>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Trusted by Thousands</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/Gent's-Shoes(2).jpg" alt="SoleStyle Premium Footwear Collection">
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <h2 class="section-title">Get In Touch With Us</h2>
            <div class="contact-container">
                <div class="contact-form-wrapper">
                    <h3>Send us a Message</h3>
                    <form id="contactForm" class="contact-form" onsubmit="handleContactSubmit(event)">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" required aria-required="true"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </div>

                <div class="contact-info-wrapper">
                    <h3>Contact Information</h3>
                    
                    <div class="contact-info-item">
                        <div class="info-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="info-content">
                            <h4>WhatsApp</h4>
                            <p>Chat with us for quick responses</p>
                            <a href="https://wa.me/94704356043" target="_blank" rel="noopener noreferrer">
                                +94 70 435 6043
                            </a>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h4>Phone</h4>
                            <p>Call us during business hours</p>
                            <a href="tel:+94766356043">+94 76 635 6043</a>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h4>Email</h4>
                            <p>Send us your inquiries</p>
                            <a href="mailto:pathumdilhara544@gmail.com">pathumdilhara544@gmail.com</a>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h4>Address</h4>
                            <p>Gampaha, Sri Lanka</p>
                        </div>
                    </div>

                    <div class="contact-hours">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                        <p>Saturday: 10:00 AM - 4:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

        <!-- Contact CTA -->
        <section class="contact-cta">
            <h2>Have Questions?</h2>
            <p>Our friendly team is here to help!</p>
            <div class="contact-buttons">
                <a href="https://wa.me/94704356043" target="_blank" rel="noopener noreferrer" class="contact-btn whatsapp">
                    <i class="fab fa-whatsapp"></i> Chat on WhatsApp
                </a>
                <a href="tel:+94766356043" class="contact-btn phone">
                    <i class="fas fa-phone"></i> Call Us
                </a>
                <a href="mailto:pathumdilhara544@gmail.com" class="contact-btn email">
                    <i class="fas fa-envelope"></i> Email Us
                </a>
            </div>
        </section>
    </main>

    <!-- Shopping Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Your Shopping Cart</h2>
                <button class="close-btn" id="closeCartBtn" aria-label="Close cart">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="cartItems" class="cart-items">
                <!-- Cart items will be loaded here -->
            </div>
            <div class="cart-summary">
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">LKR 0.00</span>
                </div>
                <div class="summary-row">
                    <span>Shipping:</span>
                    <span id="shipping">Free</span>
                </div>
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="cartTotal">LKR 0.00</span>
                </div>
                <button onclick="proceedCheckout()" class="btn btn-primary btn-full">Proceed to Checkout</button>
                <button onclick="closeCart()" class="btn btn-secondary btn-full">Continue Shopping</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>SoleStyle</h3>
                <p>Your trusted premium footwear store in Sri Lanka</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook" class="social-link">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" aria-label="Instagram" class="social-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" aria-label="Twitter" class="social-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://wa.me/94704356043" aria-label="WhatsApp" class="social-link" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Policies</h4>
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Newsletter</h4>
                <p>Subscribe for exclusive offers and updates</p>
                <form class="newsletter-form" onsubmit="handleNewsletterSubmit(event)">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" aria-label="Subscribe">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 SoleStyle. All rights reserved. | Made with <i class="fas fa-heart"></i> in Sri Lanka</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>

                    <!-- Shoes Category Card -->
                    <div class="category-card shoes-card" onclick="showCategoryQuickView('shoes')" role="button" tabindex="0">
                        <div class="category-image-wrapper">
                            <img src="images/Gent's-Shoes(2).jpg" alt="Premium Shoes Collection" class="category-image">
                            <div class="category-overlay">
                                <i class="fas fa-shoe-prints"></i>
                            </div>
                        </div>
                        <div class="category-content">
                            <h3 class="category-title">👟 Shoes</h3>
                            <p class="category-description">Premium footwear for every occasion</p>
                            <div class="category-count">
                                <span class="shoes-product-count">5+ Products</span>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                        <div class="category-badge">Shop Now</div>
                    </div>

                    <!-- Socks Category Card -->
                    <div class="category-card socks-card" onclick="showCategoryQuickView('socks')" role="button" tabindex="0">
                        <div class="category-image-wrapper">
                            <img src="images/ankle-socks.jpg" alt="Premium Socks Collection" class="category-image">
                            <div class="category-overlay">
                                <i class="fas fa-socks"></i>
                            </div>
                        </div>
                        <div class="category-content">
                            <h3 class="category-title">🧦 Socks</h3>
                            <p class="category-description">Comfortable and durable socks</p>
                            <div class="category-count">
                                <span class="socks-product-count">3+ Products</span>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                        <div class="category-badge">Shop Now</div>
                    </div>


                    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SoleStyle - Premium Shoes & Socks Store. Discover authentic footwear with fast delivery. Join our community today!">
    <meta name="keywords" content="shoes, socks, footwear, Sri Lanka, online shopping, premium">
    <meta property="og:title" content="SoleStyle - Premium Shoes & Socks Store">
    <meta property="og:description" content="Discover premium quality shoes and comfortable socks. Free shipping on orders over LKR 5000!">
    <meta property="og:image" content="images/Gent's-Shoes(2).jpg">
    <meta property="og:url" content="https://solestyle.store">
    <meta name="twitter:card" content="summary_large_image">
    <title>SoleStyle - Premium Shoes & Socks | Join Our Community</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="share-navbar">
        <div class="share-navbar-content">
            <div class="share-logo">
                <h1>🔥 SoleStyle</h1>
            </div>
            <a href="index.html" class="share-back-btn">
                <i class="fas fa-arrow-left"></i> Back to Store
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="share-main">
        <!-- Hero Section -->
        <section class="share-hero">
            <div class="share-hero-content">
                <div class="share-hero-text">
                    <span class="share-badge">✨ Exclusive Offers Inside</span>
                    <h1 class="share-title">Welcome to SoleStyle</h1>
                    <p class="share-subtitle">Premium Shoes & Socks Store in Sri Lanka</p>
                    <p class="share-description">
                        Discover the finest collection of authentic footwear with unbeatable prices and exceptional quality. 
                        Join thousands of satisfied customers and elevate your style today!
                    </p>

                    <div class="share-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <span>100+ Premium Products</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Free Shipping on Orders Over LKR 5000</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <span>30-Day Money Back Guarantee</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <span>⭐ 5.0 Star Rating</span>
                        </div>
                    </div>

                    <div class="share-cta-buttons">
                        <a href="index.html" class="btn btn-primary btn-large">
                            <i class="fas fa-shopping-bag"></i> Visit Store Now
                        </a>
                        <button onclick="copyStoreLink()" class="btn btn-secondary btn-large">
                            <i class="fas fa-link"></i> Copy Link
                        </button>
                    </div>
                </div>

                <div class="share-hero-image">
                    <center><img src="images/Gent's-Shoes(2).jpg" width="50%" height="500" alt="SoleStyle Premium Shoes">
                    <div class="image-badge">New Arrivals</div>
                    </center>
                </div>
            </div>
        </section>

       

        <br>
        <br>

        <!-- Why Choose Us -->
        <section class="why-choose-us">
            <h2 class="section-title">Why Choose SoleStyle?</h2>
            <div class="features-grid">
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <br>
                    <h3>Fast Delivery</h3>
                    <p>Quick and reliable shipping across Sri Lanka</p>
                </div>

                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <br>
                    <h3>Secure Payment</h3>
                    <p>100% safe and encrypted transactions</p>
                </div>

                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-undo"></i>
                    </div>
                    <br>
                    <h3>Easy Returns</h3>
                    <p>30-day money back guarantee, hassle-free</p>
                </div>

                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <br>
                    <h3>24/7 Support</h3>
                    <p>Dedicated customer service team always ready</p>
                </div>

                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <br>
                    <h3>Premium Quality</h3>
                    <p>Authentic products from trusted brands</p>
                </div>

                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <br>
                    <h3>Special Offers</h3>
                    <p>Exclusive deals for subscribers and members</p>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>


        <!-- Social Share Section -->
        <section class="social-share-section">
            <center><h2>Share SoleStyle With Friends!</h2></center>
            <center><p>Help your friends discover amazing products and get rewards</p></center>
            <br>
            <center><p>Share our store link on your favorite platform and spread the word about SoleStyle!</p></center>
            <br>
            <center>
            <div class="share-buttons">
                <button onclick="shareOnWhatsApp()" class="share-btn whatsapp-btn">
                    <i class="fab fa-whatsapp"></i> Share on WhatsApp
                </button>
                <button onclick="shareOnFacebook()" class="share-btn facebook-btn">
                    <i class="fab fa-facebook"></i> Share on Facebook
                </button>
                <button onclick="shareOnTwitter()" class="share-btn twitter-btn">
                    <i class="fab fa-twitter"></i> Share on Twitter
                </button>
                <button onclick="copyStoreLink()" class="share-btn copy-btn">
                    <i class="fas fa-copy"></i> Copy Link
                </button>
            </div>
        </center>
        <br>

            <center><div class="share-link-box">
                <input 
                    type="text" 
                    id="storeLink" 
                    class="share-link-input" 
                    readonly
                    value=""
                    aria-label="Store link"
                >
                <button onclick="copyStoreLink()" class="copy-link-btn" title="Copy to clipboard">
                    <i class="fas fa-copy"></i>
                </button>
            </div>
            </center>
        </section>
        <br>


        <!-- Hero Image Section -->
        <section class="hero-image-section">
            <div class="hero-image-container">
               <center><img src="images/Gent's-Shoes(2).jpg" width="50%" height="500" alt="SoleStyle Premium Shoes" class="share-hero-image">
                    <div class="image-badge">New Arrivals</div>
                </div>
            </div>
        </section>

        <br>


         <!-- Subscription Section -->
        <section class="subscription-section">
            <div class="subscription-container">
                <div class="subscription-header">
                    <center><h2>🎉 Join Our Community & Get Exclusive Deals!</h2>
                    <p>Subscribe to receive updates on new products, special discounts, and exclusive offers</p></center>
                </div>

                <center><form id="subscriptionForm" class="subscription-form" onsubmit="handleSubscription(event)">
                    <div class="form-group">
                        <input 
                            type="text" 
                            id="subName" 
                            placeholder="Your Name" 
                            required
                            aria-label="Your name"
                        >
                        <i class="fas fa-user"></i>
                    </div>

                    <div class="form-group">
                        <input 
                            type="email" 
                            id="subEmail" 
                            placeholder="Your Email" 
                            required
                            aria-label="Your email"
                        >
                        <i class="fas fa-envelope"></i>
                    </div>

                    <div class="form-group">
                        <input 
                            type="tel" 
                            id="subPhone" 
                            placeholder="Your Whatsapp Number" 
                            required
                            aria-label="Your phone number"
                        >
                        <i class="fas fa-phone"></i>
                    </div>

                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input 
                                type="checkbox" 
                                id="termsCheck" 
                                required
                                aria-label="Agree to terms"
                            >
                            <span>I agree to receive emails and WhatsApp messages about products & offers</span>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-large btn-full subscription-btn">
                        <i class="fas fa-bell"></i> Subscribe Now & Get 10% OFF
                    </button>

                    <p class="subscription-privacy">
                        <i class="fas fa-lock"></i> Your information is safe and will never be shared
                    </p</center>
                </form>

                <div id="subscriptionSuccess" class="subscription-success" style="display: none;">
                    <div class="success-content">
                        <i class="fas fa-check-circle"></i>
                        <h3>Welcome to SoleStyle! 🎉</h3>
                        <p id="successMessage">Thank you for subscribing! Check your email for your 10% discount code.</p>
                        <a href="index.html" class="btn btn-primary btn-large">
                            <i class="fas fa-shopping-bag"></i> Start Shopping
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Proof Section -->
        <section class="social-proof">
            <h2>Trusted by Thousands</h2>
            <div class="proof-grid">
                <div class="proof-item">
                    <div class="proof-number">500+</div>
                    <p>Happy Customers</p>
                </div>
                <div class="proof-item">
                    <div class="proof-number">100+</div>
                    <p>Premium Products</p>
                </div>
                <div class="proof-item">
                    <div class="proof-number">⭐5.0</div>
                    <p>Average Rating</p>
                </div>
                <div class="proof-item">
                    <div class="proof-number">24/7</div>
                    <p>Support Available</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>What are the benefits of subscribing?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Subscribers get exclusive access to new product launches, special discounts up to 20%, early access to sales, and personalized product recommendations!</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>Do you deliver across Sri Lanka?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! We deliver to all corners of Sri Lanka. Orders over LKR 5000 qualify for free shipping. Delivery typically takes 3-5 business days.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>What's your return policy?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We offer a 30-day money-back guarantee. If you're not 100% satisfied with your purchase, we'll refund your money, no questions asked!</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>How do I track my order?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>After your purchase, we'll send you tracking information via WhatsApp and email. You can track your order in real-time until it arrives.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>Are the products authentic?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! All our products are 100% authentic and sourced directly from authorized distributors. We guarantee the authenticity of every item.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>How can I contact customer support?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>You can reach us via WhatsApp at +94 70 435 6043, call +94 76 635 6043, or email pathumdilhara544@gmail.com. We're available 24/7!</p>
                    </div>
                </div>
            </div>
        </section>

    

    <!-- Footer -->
    <footer class="share-footer">
        <div class="footer-content">
            <p>&copy; 2026 SoleStyle. All rights reserved.</p>
            <div class="footer-links">
                <a href="#" aria-label="Privacy Policy">Privacy Policy</a>
                <a href="#" aria-label="Terms and Conditions">Terms & Conditions</a>
                <a href="#contact" aria-label="Contact Us">Contact Us</a>
            </div>
            <div class="footer-social">
                <a href="https://facebook.com/solestyle" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/solestyle" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/94704356043" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                <a href="mailto:pathumdilhara544@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
        <style>
        .footer-social {
            margin-top: 1rem;
            display: flex;
            gap: 1.5rem;
            justify-content: center;
        }
        .footer-social a {
            color: #fff;
            font-size: 1.5rem;
            transition: color 0.3s, transform 0.3s;
        }
        .footer-social a:hover {
            color: #ff6b6b;
            transform: scale(1.2);
        }
        </style>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>