/* --- BRANDS STRIP --- */
.brands-strip {
    display: flex;
    align-items: center;
    gap: 2.2rem;
    justify-content: center;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(44,62,80,0.08);
    padding: 1.2rem 2rem;
    margin: 2rem auto 2.5rem auto;
    max-width: 900px;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--dark);
}
.brand-logo {
    height: 38px;
    width: auto;
    filter: grayscale(1) brightness(0.8);
    opacity: 0.8;
    transition: filter 0.3s, opacity 0.3s, transform 0.3s;
}
.brand-logo:hover {
    filter: none;
    opacity: 1;
    transform: scale(1.08);
}
@media (max-width: 700px) {
    .brands-strip { gap: 1rem; padding: 0.7rem 0.5rem; font-size: 0.95rem; }
    .brand-logo { height: 24px; }
}
/* --- HERO SLIDER --- */
.hero-slider-section {
    width: 100vw;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    min-height: 480px;
    margin-bottom: 2rem;
}
.hero-slider {
    position: relative;
    width: 100%;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.7s cubic-bezier(.4,0,.2,1);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.hero-slider .slide.active {
    opacity: 1;
    z-index: 2;
}
.slider-img {
    width: 50vw;
    max-width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(44,62,80,0.18);
    margin-right: 3vw;
    animation: sliderIn 1.2s cubic-bezier(.4,0,.2,1);
}
.slide-caption {
    color: #fff;
    max-width: 420px;
    background: rgba(44,62,80,0.18);
    padding: 2rem 2.5rem;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44,62,80,0.10);
    animation: fadeInUp 1.2s cubic-bezier(.4,0,.2,1);
}
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(44,62,80,0.7);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s, transform 0.3s;
}
.slider-btn:hover {
    background: var(--accent);
    transform: translateY(-50%) scale(1.1);
}
.slider-btn.prev { left: 2vw; }
.slider-btn.next { right: 2vw; }
.slider-dots {
    position: absolute;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.7rem;
    z-index: 20;
}
.slider-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.3s, background 0.3s;
}
.slider-dot.active {
    background: var(--accent);
    opacity: 1;
}
@keyframes sliderIn {
    from { transform: translateX(-60px) scale(0.95); opacity: 0; }
    to { transform: translateX(0) scale(1); opacity: 1; }
}
@keyframes fadeInUp {
    from { transform: translateY(40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
@media (max-width: 900px) {
    .hero-slider, .hero-slider .slide { height: 320px; }
    .slider-img { height: 220px; width: 60vw; }
    .slide-caption { padding: 1.2rem 1.2rem; font-size: 0.95rem; }
}
@media (max-width: 600px) {
    .hero-slider, .hero-slider .slide { height: 180px; }
    .slider-img { height: 100px; width: 80vw; margin-right: 0; }
    .slide-caption { padding: 0.7rem 0.5rem; font-size: 0.85rem; }
    .slider-btn { width: 36px; height: 36px; font-size: 1.1rem; }
}

/* --- CATEGORY CARDS --- */
.category-card {
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 12px rgba(102,126,234,0.08);
}
.category-card:hover {
    transform: translateY(-8px) scale(1.03) rotate(-1deg);
    box-shadow: 0 8px 32px rgba(102,126,234,0.18);
    z-index: 2;
}
.category-overlay {
    opacity: 0;
    transition: opacity 0.3s;
}
.category-card:hover .category-overlay {
    opacity: 1;
}
.category-image {
    transition: filter 0.3s, transform 0.3s;
}
.category-card:hover .category-image {
    filter: brightness(0.92) blur(1px);
    transform: scale(1.05) rotate(-2deg);
}

/* --- PRODUCT CARD ANIMATIONS --- */
.product-card {
    transition: box-shadow 0.3s, transform 0.3s;
}
.product-card:hover {
    box-shadow: 0 12px 32px rgba(44,62,80,0.18);
    transform: translateY(-8px) scale(1.03) rotate(-1deg);
    z-index: 2;
}
.product-card .btn-primary {
    transition: background 0.3s, transform 0.3s;
}
.product-card .btn-primary:hover {
    background: var(--secondary);
    transform: scale(1.07);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #667eea;
    --secondary: #764ba2;
    --accent: #ff6b6b;
    --light: #f8f9fa;
    --dark: #2c3e50;
    --text: #333;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    background-color: var(--light);
    line-height: 1.6;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo-section {
    flex-shrink: 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    margin: 0;
}

.tagline {
    font-size: 0.75rem;
    opacity: 0.9;
    margin: 0;
}

.search-bar {
    flex: 1;
    display: flex;
    gap: 0.5rem;
}

.search-bar input {
    flex: 1;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 25px;
    font-family: inherit;
}

.search-bar button {
    padding: 0.7rem 1.5rem;
    background-color: var(--accent);
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.search-bar button:hover {
    background-color: #ff5252;
    transform: scale(1.05);
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: opacity 0.3s;
}

.nav-link:hover {
    opacity: 0.8;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.header-icons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.cart-icon, .wishlist-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.3rem;
    transition: all 0.3s;
}

.cart-icon:hover, .wishlist-icon:hover {
    transform: scale(1.2) rotate(10deg);
}

.cart-count, .wishlist-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent);
    color: white;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
}

.mobile-menu-btn {
    display: none;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 8rem 2rem;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.hero-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.hero-shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.shape-1 {
    width: 400px;
    height: 400px;
    top: -100px;
    right: -50px;
    animation: float 6s ease-in-out infinite;
}

.shape-2 {
    width: 300px;
    height: 300px;
    bottom: -50px;
    left: 10%;
    animation: float 8s ease-in-out infinite reverse;
}

.shape-3 {
    width: 200px;
    height: 200px;
    top: 50%;
    left: -100px;
    animation: float 7s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    padding-right: 2rem;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    animation: slideDown 0.8s ease-out;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    animation: slideDown 0.8s ease-out 0.2s backwards;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    animation: slideDown 0.8s ease-out 0.4s backwards;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    animation: slideUp 0.8s ease-out 0.6s backwards;
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.7rem;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn-primary {
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 30px;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary);
    transform: translateY(-3px);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat-item h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    animation: slideUp 0.8s ease-out 0.8s backwards;
}

.stat-item p {
    opacity: 0.9;
}

.hero-image {
    position: relative;
    animation: slideRight 0.8s ease-out 0.4s backwards;
}

.floating-image {
    width: 100%;
    max-width: 400px;
    animation: floating 3s ease-in-out infinite;
    filter: drop-shadow(0 20px 40px rgba(0,0,0,0.3));
}

@keyframes floating {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.scroll-indicator {
    text-align: center;
    margin-top: 2rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Offers Banner */
.offers-banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: -4rem auto 3rem;
    padding: 0 1rem;
    position: relative;
    z-index: 10;
}

.offer-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s;
    animation: slideUp 0.6s ease-out backwards;
}

.offer-item:nth-child(1) { animation-delay: 0.1s; }
.offer-item:nth-child(2) { animation-delay: 0.2s; }
.offer-item:nth-child(3) { animation-delay: 0.3s; }
.offer-item:nth-child(4) { animation-delay: 0.4s; }

.offer-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.offer-item i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.offer-item h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

/* Products Section */
.products-section {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.8rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.section-subtitle {
    color: #666;
    font-size: 1.1rem;
}

.filter-container {
    margin-bottom: 2rem;
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.7rem 1.5rem;
    border: 2px solid var(--primary);
    background: white;
    color: var(--primary);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.filter-btn:hover, .filter-btn.active {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (max-width: 700px) {
    .product-grid {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .footer-content, .footer-links, .footer-social {
        flex-direction: column !important;
        gap: 0.7rem !important;
        align-items: center !important;
    }
    .footer-social {
        font-size: 1.2rem;
    }
}
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
    animation: fadeIn 0.6s ease-out backwards;
    display: flex;
    flex-direction: column;
}

.product-card.animate {
    animation: slideUp 0.6s ease-out;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.product-image {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: #f0f0f0;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(102,126,234,0.08);
    outline: none;
}

.product-image img:focus {
    box-shadow: 0 0 0 3px #667eea;
    transform: scale(1.05);
}
}

.product-card:hover .product-image img {
    transform: scale(1.1) rotate(-2deg);
    box-shadow: 0 8px 32px rgba(102,126,234,0.18);
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    background: rgba(255,255,255,0.9);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wishlist-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.wishlist-btn:hover {
    transform: scale(1.2) rotate(-10deg);
    background: var(--accent);
}

.product-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-info h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.reviews {
    color: #999;
}

.price {
    font-size: 1.5rem;
    color: var(--accent);
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn-full {
    width: 100%;
}

.no-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: #666;
    font-size: 1.2rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Testimonials */
.testimonials {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 3rem auto;
    border-radius: 15px;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 800;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transition: all 0.3s;
    animation: slideUp 0.6s ease-out backwards;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    background: rgba(255,255,255,0.15);
}

.testimonial-card .stars {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.testimonial-card p {
    margin-bottom: 1rem;
    font-style: italic;
    opacity: 0.95;
}

/* About Section */
.about {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 3rem 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 1rem;
    font-weight: 800;
}

.about-text p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--dark);
}

.feature i {
    color: var(--accent);
    font-size: 1.3rem;
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

/* Contact Section */
.contact {
    background: var(--light);
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 3rem auto;
    border-radius: 15px;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 2rem;
    font-weight: 800;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input, .contact-form textarea {
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
}

.contact-info-wrapper h3 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 2rem;
    font-weight: 700;
}

.contact-info-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-info-item i {
    font-size: 1.5rem;
    color: var(--primary);
    width: 30px;
}

.contact-info-item h4 {
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.contact-info-item a, .contact-info-item p {
    color: #666;
    text-decoration: none;
}

.contact-info-item a:hover {
    color: var(--accent);
}

/* Modal */
.modal {
    display: none !important;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s;
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: slideUp 0.3s;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--light);
    padding-bottom: 1rem;
}

.modal-header h2 {
    color: var(--dark);
    font-size: 1.5rem;
    margin: 0;
}

.close {
    font-size: 2rem;
    cursor: pointer;
    color: var(--primary);
    transition: all 0.3s;
}

.close:hover {
    color: var(--accent);
    transform: scale(1.2);
}

.cart-items {
    margin-bottom: 2rem;
    max-height: 400px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    border-radius: 10px;
    background: var(--light);
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-info {
    flex-grow: 1;
}

.cart-item-info h4 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.cart-item-controls {
    text-align: right;
}

.cart-item-controls input {
    width: 60px;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.empty-cart {
    text-align: center;
    padding: 2rem;
    color: #999;
}

.cart-summary {
    border-top: 2px solid var(--light);
    padding-top: 1rem;
}

.cart-summary h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 1rem;
    font-weight: 700;
}

.footer-section p {
    opacity: 0.9;
    margin-bottom: 1rem;
}

.footer-section a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--accent);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.social-links a:hover {
    background: var(--accent);
    transform: translateY(-5px);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.7rem;
    border: none;
    border-radius: 8px;
    font-family: inherit;
}

.newsletter-form button {
    padding: 0.7rem 1.5rem;
    background: var(--accent);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.newsletter-form button:hover {
    background: #ff5252;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    opacity: 0.9;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--accent);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    animation: slideUp 0.3s, slideDown 0.3s 2.7s forwards;
    z-index: 3000;
}

/* Responsive Design */
@media (max-width: 992px) {
    .header-container {
        flex-wrap: wrap;
    }

    .search-bar {
        order: 3;
        flex-basis: 100%;
        margin-top: 1rem;
    }

    .hero-content {
        grid-template-columns: 1fr;
    }

    .hero-image {
        display: none;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .about-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .navbar ul {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
        color: white;
        cursor: pointer;
        font-size: 1.5rem;
    }

    .hero {
        padding: 4rem 1rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }

    .filter-buttons {
        flex-direction: column;
    }

    .filter-btn {
        width: 100%;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .offer-item {
        transform: none !important;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.75rem 0;
    }

    .logo {
        font-size: 1.3rem;
    }

    .search-bar input {
        display: none;
    }

    .search-bar button {
        width: 40px;
        padding: 0.5rem;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .btn-large {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    .notification {
        left: 10px;
        right: 10px;
    }
}


/**
 * SoleStyle E-Commerce Store
 * Main Stylesheet
 */

/* ============================================
   1. ROOT VARIABLES & RESET
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #667eea;
    --secondary: #764ba2;
    --accent: #ff6b6b;
    --success: #51cf66;
    --danger: #ff6b6b;
    --warning: #ffd43b;
    --light: #f8f9fa;
    --dark: #2c3e50;
    --text: #333;
    --border: #e9ecef;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    background-color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 100;
    text-decoration: none;
}

.skip-link:focus {
    top: 0;
}

/* ============================================
   2. HEADER / NAVBAR STYLES
   ============================================ */

.navbar-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.navbar-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.navbar-logo {
    flex-shrink: 0;
}

.brand-logo {
    font-size: 1.8rem;
    font-weight: 800;
    margin: 0;
    letter-spacing: -1px;
}

.brand-tagline {
    font-size: 0.75rem;
    opacity: 0.9;
    margin: 0;
    font-weight: 600;
}

.navbar-search {
    flex: 1;
    min-width: 250px;
}

.search-form {
    display: flex;
    gap: 0.5rem;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1.2rem;
    border: none;
    border-radius: 30px;
    font-family: inherit;
    font-size: 0.95rem;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    width: 100%;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.search-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--accent);
    border: none;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover {
    background-color: #ff5252;
    transform: scale(1.05);
}

.search-btn:active {
    transform: scale(0.95);
}

/* Navigation Menu */
.navbar-menu {
    flex-grow: 1;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    justify-content: center;
}

.nav-item {
    color: white;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: opacity 0.3s;
    font-size: 1rem;
}

.nav-item:hover {
    opacity: 0.8;
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width 0.3s;
}

.nav-item:hover::after {
    width: 100%;
}

/* Icons */
.navbar-icons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.icon-btn {
    position: relative;
    background: none;
    border: none;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: 50%;
}

.icon-btn:hover {
    transform: scale(1.2) rotate(10deg);
    color: var(--accent);
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
    }
    50% {
        box-shadow: 0 0 0 6px rgba(255, 107, 107, 0);
    }
}

.mobile-menu-btn {
    display: none;
}

/* ============================================
   3. HERO SECTION
   ============================================ */

.hero-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 6rem 2rem 4rem;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
}

.hero-shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.shape-1 {
    width: 400px;
    height: 400px;
    top: -100px;
    right: -50px;
    animation: float 6s ease-in-out infinite;
}

.shape-2 {
    width: 300px;
    height: 300px;
    bottom: -50px;
    left: 10%;
    animation: float 8s ease-in-out infinite reverse;
}

.shape-3 {
    width: 200px;
    height: 200px;
    top: 50%;
    left: -100px;
    animation: float 7s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 3rem;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    width: fit-content;
    animation: slideDown 0.8s ease-out;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    animation: slideDown 0.8s ease-out 0.2s backwards;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    animation: slideDown 0.8s ease-out 0.4s backwards;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    animation: slideUp 0.8s ease-out 0.6s backwards;
    flex-wrap: wrap;
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.feature-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1rem;
    backdrop-filter: blur(10px);
    animation: slideUp 0.8s ease-out 0.8s backwards;
}

.feature-item i {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.feature-item p {
    font-size: 0.9rem;
    margin: 0;
}

.hero-image {
    animation: slideRight 0.8s ease-out 0.4s backwards;
}

.image-wrapper {
    position: relative;
    height: 400px;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: floating 3s ease-in-out infinite;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
}

@keyframes floating {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.scroll-indicator {
    text-align: center;
    margin-top: 2rem;
    animation: bounce 2s infinite;
    color: white;
}

.scroll-indicator i {
    display: block;
    margin-top: 0.5rem;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ============================================
   4. BUTTONS
   ============================================ */

.btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 700;
    transition: var(--transition);
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--accent);
    color: white;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:active {
    transform: scale(0.98);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary);
    transform: translateY(-3px);
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: #ff5252;
}

/* ============================================
   5. TRUST SECTION
   ============================================ */

.trust-section {
    background: white;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: -4rem auto 3rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    position: relative;
    z-index: 10;
}

.trust-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.trust-item {
    text-align: center;
    animation: slideUp 0.6s ease-out backwards;
}

.trust-item:nth-child(1) { animation-delay: 0.1s; }
.trust-item:nth-child(2) { animation-delay: 0.2s; }
.trust-item:nth-child(3) { animation-delay: 0.3s; }
.trust-item:nth-child(4) { animation-delay: 0.4s; }

.trust-item h3 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.trust-item p {
    color: #666;
    margin: 0;
}

/* ============================================
   6. PRODUCTS SECTION
   ============================================ */

.products-section {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.8rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.section-subtitle {
    color: #666;
    font-size: 1.1rem;
}

.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.7rem 1.5rem;
    border: 2px solid var(--primary);
    background: white;
    color: var(--primary);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.filter-btn:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.filter-btn.active {
    background: var(--primary);
    color: white;
}

.sort-dropdown select {
    padding: 0.7rem 1.5rem;
    border: 2px solid var(--border);
    border-radius: 25px;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition);
    background: white;
    font-weight: 600;
}

.sort-dropdown select:hover {
    border-color: var(--primary);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.6s ease-out backwards;
}

.product-card.animate {
    animation: slideUp 0.6s ease-out;
}

.product-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow);
}

.product-image-wrapper {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: #f0f0f0;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 2rem;
    background: rgba(255, 255, 255, 0.95);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.wishlist-btn {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #ccc;
    font-size: 1.2rem;
}

.wishlist-btn:hover, .wishlist-btn.in-wishlist {
    transform: scale(1.15) rotate(-10deg);
    background: var(--accent);
    color: white;
}

.product-details {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-name {
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    height: 2.6rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
}

.product-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    flex-grow: 1;
    line-height: 1.5;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.reviews {
    color: #999;
    font-size: 0.85rem;
}

.product-price {
    font-size: 1.5rem;
    color: var(--accent);
    font-weight: 700;
    margin-bottom: 1rem;
}

.add-cart-btn {
    margin-top: auto;
}

.no-results {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    color: #999;
}

.no-results i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

/* ============================================
   7. OFFERS SECTION
   ============================================ */

.offers-section {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 3rem 1rem;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.offer-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    animation: slideUp 0.6s ease-out backwards;
}

.offer-card:nth-child(1) { animation-delay: 0.1s; }
.offer-card:nth-child(2) { animation-delay: 0.2s; }
.offer-card:nth-child(3) { animation-delay: 0.3s; }
.offer-card:nth-child(4) { animation-delay: 0.4s; }

.offer-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.offer-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.offer-card h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.offer-card p {
    color: #666;
    font-size: 0.95rem;
}

/* ============================================
   8. TESTIMONIALS SECTION
   ============================================ */

.testimonials-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 3rem auto;
    border-radius: 20px;
    text-align: center;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: var(--transition);
    animation: slideUp 0.6s ease-out backwards;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
}

.testimonial-card .stars {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: block;
}

.testimonial-text {
    margin-bottom: 1rem;
    font-style: italic;
    opacity: 0.95;
    line-height: 1.6;
}

.customer-name {
    font-weight: 600;
    font-size: 0.95rem;
}

/* ============================================
   9. ABOUT SECTION
   ============================================ */

.about-section {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 1rem;
    font-weight: 800;
}

.about-description {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.8;
    font-size: 1.05rem;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--light);
    border-radius: 10px;
    transition: var(--transition);
}

.about-feature:hover {
    background: #e9ecef;
    transform: translateX(10px);
}

.about-feature i {
    color: var(--accent);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

/* ============================================
   10. CONTACT SECTION
   ============================================ */

.contact-section {
    background: var(--light);
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 3rem auto;
    border-radius: 20px;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.contact-form-wrapper h3, .contact-info-wrapper h3 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.form-group input, .form-group textarea {
    padding: 0.9rem 1rem;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.contact-info-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    transition: var(--transition);
}

.contact-info-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(5px);
}

.info-icon {
    font-size: 2rem;
    color: var(--primary);
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-content h4 {
    color: var(--dark);
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.info-content p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.info-content a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.info-content a:hover {
    color: var(--accent);
}

.contact-hours {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid var(--primary);
}

.contact-hours h4 {
    color: var(--dark);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.contact-hours p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* ============================================
   11. CART MODAL
   ============================================ */

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 100%;
    max-width: 600px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 2px solid var(--light);
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}

.modal-header h2 {
    color: var(--dark);
    font-size: 1.5rem;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary);
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--accent);
    transform: scale(1.2);
}

.cart-items {
    padding: 1.5rem;
    min-height: 200px;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 1rem;
}

.empty-cart i {
    font-size: 3rem;
    color: #ddd;
    margin-bottom: 1rem;
}

.empty-cart h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.empty-cart p {
    color: #999;
    margin-bottom: 1.5rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 80px 1fr auto auto auto;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--border);
    margin-bottom: 1rem;
    border-radius: 10px;
    align-items: center;
    background: var(--light);
    transition: var(--transition);
}

.cart-item:hover {
    box-shadow: var(--shadow-md);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-info h4 {
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.cart-item-price {
    color: #666;
    font-size: 0.9rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.qty-btn {
    background: white;
    border: 1px solid var(--border);
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.qty-input {
    width: 50px;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 5px;
    text-align: center;
}

.cart-item-total {
    color: var(--accent);
    font-weight: 700;
    font-size: 1.1rem;
    min-width: 100px;
    text-align: right;
}

.cart-summary {
    border-top: 2px solid var(--light);
    padding: 2rem;
    background: white;
    position: sticky;
    bottom: 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #666;
}

.summary-row.total {
    font-size: 1.3rem;
    color: var(--dark);
    border-top: 1px solid var(--light);
    padding-top: 1rem;
    margin-top: 1rem;
}

/* ============================================
   12. FOOTER
   ============================================ */

footer {
    background: var(--dark);
    color: white;
    padding: 4rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 1rem;
    font-weight: 700;
}

.footer-section p {
    opacity: 0.9;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.footer-section a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--accent);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    color: white;
    text-decoration: none;
}

.social-link:hover {
    background: var(--accent);
    transform: translateY(-5px) scale(1.1);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 8px;
    font-family: inherit;
}

.newsletter-form button {
    padding: 0.8rem 1.5rem;
    background: var(--accent);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background: #ff5252;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.8;
    font-size: 0.95rem;
}

.footer-bottom i {
    color: var(--accent);
}

/* ============================================
   13. NOTIFICATIONS
   ============================================ */

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--success);
    color: white;
    padding: 1.2rem 1.8rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    animation: slideUp 0.3s ease-out;
    z-index: 3000;
    max-width: 350px;
    word-wrap: break-word;
}

.notification.error {
    background: var(--danger);
}

.notification.fade-out {
    animation: slideDown 0.3s ease-out forwards;
}

/* ============================================
   14. ANIMATIONS
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideDown {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

/* ============================================
   15. RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 992px) {
    .navbar-container {
        flex-wrap: wrap;
    }

    .navbar-search {
        order: 3;
        flex-basis: 100%;
        margin-top: 1rem;
    }

    .hero-content {
        grid-template-columns: 1fr;
    }

    .image-wrapper {
        display: none;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .about-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .navbar-menu {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .navbar-menu.active {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        display: flex;
    }

    .nav-list {
        flex-direction: column;
        width: 100%;
        gap: 0;
    }

    .nav-item {
        padding: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .hero-section {
        padding: 4rem 1rem 2rem;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn-large {
        width: 100%;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .filter-section {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-buttons {
        flex-direction: column;
    }

    .filter-btn {
        width: 100%;
    }

    .sort-dropdown select {
        width: 100%;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .cart-item {
        grid-template-columns: 60px 1fr;
        gap: 0.75rem;
    }

    .cart-item-total, .cart-item-controls {
        grid-column: span 2;
        justify-self: end;
    }
}

@media (max-width: 480px) {
    .navbar-header {
        padding: 0.75rem 0;
    }

    .brand-logo {
        font-size: 1.3rem;
    }

    .search-input {
        display: none;
    }

    .search-btn {
        padding: 0.6rem;
        width: 40px;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .btn {
        width: 100%;
    }

    .section-title {
        font-size: 2rem;
    }

    .notification {
        left: 10px;
        right: 10px;
        bottom: 10px;
    }

    .modal-content {
        border-radius: 15px;
    }

    .hero-features {
        grid-template-columns: 1fr;
    }

    .trust-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ============================================
   CATEGORIES SECTION
   ============================================ */

.categories-section {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    padding: 4rem 2rem;
    margin: 3rem 0;
}

.categories-container {
    max-width: 1200px;
    margin: 0 auto;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin: 3rem 0;
}

/* Category Card Base Styles */
.category-card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 400px;
    box-shadow: var(--shadow-md);
    animation: slideUp 0.6s ease-out backwards;
}

.category-card:nth-child(1) {
    animation-delay: 0.1s;
}

.category-card:nth-child(2) {
    animation-delay: 0.2s;
}

.category-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow);
}

.category-image-wrapper {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.category-card:hover .category-image {
    transform: scale(1.1);
}

.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    color: white;
    font-size: 4rem;
}

.category-card:hover .category-overlay {
    opacity: 1;
}

.category-content {
    padding: 2rem 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: white;
    position: relative;
    z-index: 2;
}

.category-title {
    font-size: 1.8rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.category-description {
    color: #666;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.category-count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: var(--light);
    border-radius: 12px;
    font-weight: 600;
    color: var(--primary);
    transition: var(--transition);
}

.category-card:hover .category-count {
    background: var(--primary);
    color: white;
}

.category-count i {
    transition: transform 0.3s;
}

.category-card:hover .category-count i {
    transform: translateX(5px);
}

.category-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.85rem;
    z-index: 3;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* Specific Category Styles */
.shoes-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.shoes-card .category-content {
    background: linear-gradient(135deg, white 0%, #f8f9fa 100%);
}

.shoes-card .category-title {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.socks-card {
    background: linear-gradient(135deg, #ff6b6b 0%, #ffa502 100%);
}

.socks-card .category-content {
    background: linear-gradient(135deg, white 0%, #fff5f0 100%);
}

.socks-card .category-title {
    background: linear-gradient(135deg, #ff6b6b 0%, #ffa502 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Category Stats Section */
.category-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 2px solid var(--border);
}

.stat {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    animation: slideUp 0.6s ease-out backwards;
}

.stat:nth-child(1) {
    animation-delay: 0.3s;
}

.stat:nth-child(2) {
    animation-delay: 0.4s;
}

.stat:nth-child(3) {
    animation-delay: 0.5s;
}

.stat:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.stat h4 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.stat p {
    color: #666;
    font-size: 0.95rem;
}

/* Responsive Categories */
@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .category-card {
        min-height: 350px;
    }

    .category-title {
        font-size: 1.5rem;
    }

    .category-image-wrapper {
        height: 200px;
    }

    .category-content {
        padding: 1.5rem 1rem;
    }

    .category-overlay i {
        font-size: 3rem;
    }

    .category-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .stat {
        padding: 1.5rem 1rem;
    }

    .stat h4 {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .categories-section {
        padding: 2rem 1rem;
    }

    .categories-grid {
        gap: 1.5rem;
    }

    .category-card {
        min-height: 300px;
    }

    .category-title {
        font-size: 1.3rem;
    }

    .category-image-wrapper {
        height: 150px;
    }

    .category-content {
        padding: 1rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    .category-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat {
        padding: 1rem;
    }

    .stat h4 {
        font-size: 1rem;
    }

    .stat p {
        font-size: 0.85rem;
    }
}

/* ============================================
   SHARE PAGE STYLES
   ============================================ */

/* Share Navbar */
.share-navbar {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.share-navbar-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.share-logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

.share-back-btn {
    color: white;
    text-decoration: none;
    padding: 0.6rem 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.share-back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(-5px);
}

/* Share Hero Section */
.share-hero {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.share-hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    width: 100%;
}

.share-hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.share-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.share-title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.share-subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.share-description {
    font-size: 1.1rem;
    opacity: 0.95;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.share-highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 2rem 0;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.95rem;
}

.highlight-item i {
    font-size: 1.3rem;
    color: var(--accent);
}

.share-cta-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.share-hero-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.share-hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: floating 3s ease-in-out infinite;
}

.image-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--accent);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 700;
    animation: pulse 2s infinite;
}

/* Subscription Section */
.subscription-section {
    max-width: 800px;
    margin: 4rem auto;
    padding: 3rem 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.subscription-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.subscription-header h2 {
    font-size: 2.2rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.subscription-header p {
    color: #666;
    font-size: 1.05rem;
}

.subscription-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
    display: flex;
    flex-direction: column;
}

.form-group input {
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary);
    font-size: 1.1rem;
    pointer-events: none;
    bottom: auto;
}

.checkbox-group {
    flex-direction: row;
    align-items: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    color: #666;
    font-size: 0.95rem;
}

.checkbox-label input {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.subscription-btn {
    margin-top: 1rem;
    font-size: 1.1rem;
    padding: 1.1rem;
}

.subscription-privacy {
    text-align: center;
    color: #999;
    font-size: 0.85rem;
    margin-top: 1rem;
}

.subscription-privacy i {
    color: var(--accent);
}

/* Success Message */
.subscription-success {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--success) 0%, #40c057 100%);
    border-radius: 15px;
    color: white;
}

.success-content i {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

.success-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.success-content p {
    margin-bottom: 1.5rem;
}

.success-content a {
    display: inline-block;
}

/* Why Choose Us */
.why-choose-us {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.why-choose-us .section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-box {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.feature-box h3 {
    color: var(--dark);
    margin-bottom: 0.75rem;
    font-size: 1.3rem;
}

.feature-box p {
    color: #666;
}

/* Social Share Section */
.social-share-section {
    max-width: 1000px;
    margin: 4rem auto;
    padding: 3rem 2rem;
    text-align: center;
    background: var(--light);
    border-radius: 20px;
}

.social-share-section h2 {
    color: var(--dark);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.social-share-section > p {
    color: #666;
    margin-bottom: 2rem;
}

.share-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.share-btn {
    padding: 1rem;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    color: white;
    font-size: 0.95rem;
}

.whatsapp-btn {
    background: #25D366;
}

.whatsapp-btn:hover {
    background: #20ba5a;
    transform: translateY(-5px);
}

.facebook-btn {
    background: #1877F2;
}

.facebook-btn:hover {
    background: #0a66c2;
    transform: translateY(-5px);
}

.twitter-btn {
    background: #1DA1F2;
}

.twitter-btn:hover {
    background: #1a8cd8;
    transform: translateY(-5px);
}

.copy-btn {
    background: var(--primary);
}

.copy-btn:hover {
    background: var(--secondary);
    transform: translateY(-5px);
}

.share-link-box {
    display: flex;
    gap: 0.5rem;
    background: white;
    padding: 0.75rem;
    border-radius: 12px;
    max-width: 500px;
    margin: 0 auto;
}

.share-link-input {
    flex: 1;
    border: none;
    padding: 0.75rem 1rem;
    font-family: monospace;
    font-size: 0.9rem;
    background: transparent;
    color: var(--primary);
    font-weight: 600;
}

.share-link-input:focus {
    outline: none;
}

.copy-link-btn {
    padding: 0.75rem 1.5rem;
    background: var(--primary);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.copy-link-btn:hover {
    background: var(--secondary);
}

/* Social Proof */
.social-proof {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 3rem 2rem;
    text-align: center;
}

.social-proof h2 {
    color: var(--dark);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.proof-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.proof-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
}

.proof-number {
    font-size: 2.5rem;
    color: var(--primary);
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.proof-item p {
    color: #666;
}

/* FAQ Section */
.faq-section {
    max-width: 800px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.faq-section h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 2rem;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    background: white;
    border: 2px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: white;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark);
}

.faq-question:hover {
    background: var(--light);
}

.faq-item.active .faq-question {
    background: var(--light);
    color: var(--primary);
}

.faq-question i {
    transition: transform 0.3s;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 1.5rem;
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
}

.faq-answer p {
    color: #666;
    line-height: 1.8;
}

/* Contact CTA */
.contact-cta {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    border-radius: 20px;
    max-width: 1000px;
    margin: 4rem auto;
}

.contact-cta h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.contact-cta > p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.contact-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.contact-btn {
    padding: 1rem;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-weight: 600;
}

.contact-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
}

/* Notifications */
.share-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--success);
    color: white;
    padding: 1.2rem 1.8rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    z-index: 3000;
    animation: slideUp 0.3s ease-out;
    opacity: 0;
    transform: translateY(20px);
}

.share-notification.success {
    background: var(--success);
}

.share-notification.error {
    background: var(--danger);
}

.share-notification.show {
    opacity: 1;
    transform: translateY(0);
}

/* Share Footer */
.share-footer {
    background: var(--dark);
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent);
}

/* Responsive Share Page */
@media (max-width: 768px) {
    .share-hero-content {
        grid-template-columns: 1fr;
    }

    .share-hero-image {
        display: none;
    }

    .share-hero-text h1 {
        font-size: 2rem;
    }

    .share-highlights {
        grid-template-columns: 1fr;
    }

    .share-cta-buttons {
        flex-direction: column;
    }

    .btn-large {
        width: 100%;
    }

    .contact-buttons {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .share-navbar-content {
        flex-direction: column;
        gap: 1rem;
    }

    .share-logo h1 {
        font-size: 1.2rem;
    }

    .share-hero-text h1 {
        font-size: 1.5rem;
    }

    .share-badge {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }

    .subscription-section {
        padding: 1.5rem 1rem;
    }

    .subscription-header h2 {
        font-size: 1.5rem;
    }

    .share-buttons {
        grid-template-columns: 1fr;
    }

    .proof-grid {
        grid-template-columns: 1fr;
    }

    .contact-cta {
        padding: 2rem 1rem;
    }

    .contact-cta h2 {
        font-size: 1.5rem;
    }
}